<head>
	<!--<base href="..">--> <!-- uncomment for keeping the HTML in a subfolder -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>Betclic</title>
	<style type="text/css" media="screen">
		@font-face { font-family: 'WOFF2 Betclic-Condensed Thin'; src: url('Betclic-CondensedThin.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Light'; src: url('Betclic-CondensedLight.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Regular'; src: url('Betclic-CondensedRegular.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Medium'; src: url('Betclic-CondensedMedium.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Bold'; src: url('Betclic-CondensedBold.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed ExtraBold'; src: url('Betclic-CondensedExtraBold.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Black'; src: url('Betclic-CondensedBlack.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Thin'; src: url('Betclic-Thin.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Light'; src: url('Betclic-Light.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Regular'; src: url('Betclic-Regular.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Medium'; src: url('Betclic-Medium.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Bold'; src: url('Betclic-Bold.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-ExtraBold'; src: url('Betclic-ExtraBold.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Black'; src: url('Betclic-Black.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Thin'; src: url('Betclic-ExpandedThin.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Light'; src: url('Betclic-ExpandedLight.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Regular'; src: url('Betclic-ExpandedRegular.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Medium'; src: url('Betclic-ExpandedMedium.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Bold'; src: url('Betclic-ExpandedBold.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded ExtraBold'; src: url('Betclic-ExpandedExtraBold.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Black'; src: url('Betclic-ExpandedBlack.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Thin Italic'; src: url('Betclic-ThinItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Light Italic'; src: url('Betclic-LightItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Italic'; src: url('Betclic-Italic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Medium Italic'; src: url('Betclic-MediumItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Bold Italic'; src: url('Betclic-BoldItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-ExtraBold Italic'; src: url('Betclic-ExtraBoldItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Black Italic'; src: url('Betclic-BlackItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Thin Reversed Italic'; src: url('Betclic-ThinReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Light Reversed Italic'; src: url('Betclic-LightReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Reversed Italic'; src: url('Betclic-ReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Medium Reversed Italic'; src: url('Betclic-MediumReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Bold Reversed Italic'; src: url('Betclic-BoldReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-ExtraBold Reversed Italic'; src: url('Betclic-ExtraBoldReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Black Reversed Italic'; src: url('Betclic-BlackReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Thin Italic'; src: url('Betclic-CondensedThinItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Light Italic'; src: url('Betclic-CondensedLightItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Italic'; src: url('Betclic-CondensedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Medium Italic'; src: url('Betclic-CondensedMediumItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Bold Italic'; src: url('Betclic-CondensedBoldItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed ExtraBold Italic'; src: url('Betclic-CondensedExtraBoldItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Black Italic'; src: url('Betclic-CondensedBlackItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Thin Reversed Italic'; src: url('Betclic-CondensedThinReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Light Reversed Italic'; src: url('Betclic-CondensedLightReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Reversed Italic'; src: url('Betclic-CondensedReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Medium Reversed Italic'; src: url('Betclic-CondensedMediumReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Bold Reversed Italic'; src: url('Betclic-CondensedBoldReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed ExtraBold Reversed Italic'; src: url('Betclic-CondensedExtraBoldReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Condensed Black Reversed Italic'; src: url('Betclic-CondensedBlackReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Thin Italic'; src: url('Betclic-ExpandedThinItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Light Italic'; src: url('Betclic-ExpandedLightItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Italic'; src: url('Betclic-ExpandedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Medium Italic'; src: url('Betclic-ExpandedMediumItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Bold Italic'; src: url('Betclic-ExpandedBoldItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded ExtraBold Italic'; src: url('Betclic-ExpandedExtraBoldItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Black Italic'; src: url('Betclic-ExpandedBlackItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Thin Reversed Italic'; src: url('Betclic-ExpandedThinReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Light Reversed Italic'; src: url('Betclic-ExpandedLightReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Reversed Italic'; src: url('Betclic-ExpandedReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Medium Reversed Italic'; src: url('Betclic-ExpandedMediumReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Bold Reversed Italic'; src: url('Betclic-ExpandedBoldReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded ExtraBold Reversed Italic'; src: url('Betclic-ExpandedExtraBoldReversedItalic.woff2'); }
		@font-face { font-family: 'WOFF2 Betclic-Expanded Black Reversed Italic'; src: url('Betclic-ExpandedBlackReversedItalic.woff2'); }
		body {
			background: white;
			color: black;
		}
		.features, .label, a, #controls {
			font: normal normal normal small sans-serif;
		}
		.features .emojiButton {
			vertical-align: -5%;
			font-size: small;
		}
		.emojiButton {
			cursor: pointer;
		}
		#flexbox {
			display: flex;
			flex-flow: column;
			height: 100%;
		}
		#controls {
			flex: 0 1 auto;
			margin: 0;
			padding: 0;
			width: 100%;
			border: 0px solid transparent;
			height: auto;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
		}
		#metricsLine {
			background-color: #EEE;
			border-top: 1px solid #AAA;
			border-bottom: 1px solid #AAA;
			width: 100%;
			margin: 0.2em 0;
			padding: 0 0;
			font-size: 6em;
			white-space: nowrap;
			overflow-x: auto;
			overflow-y: hidden;
			text-overflow: none;
			display: none;
			scrollbar-width: none; /* Firefox */
			-ms-overflow-style: none;  /* Internet Explorer 10+ */
		}
		#metricsLine::-webkit-scrollbar { /* WebKit */
			width: 0;
			height: 0;
		}
		#waterfall {
			flex: 1 1 auto;
			border: 0 solid transparent;
			margin: 0;
			padding: 0;
			width: 100%;
			color: black;
			overflow-x: hidden;
			overflow-y: scroll;
			font-family: "WOFF2 Betclic-Condensed Thin";
			font-feature-settings: "kern" on, "liga" on, "calt" on;
			-moz-font-feature-settings: "kern" on, "liga" on, "calt" on;
			-webkit-font-feature-settings: "kern" on, "liga" on, "calt" on;
			-ms-font-feature-settings: "kern" on, "liga" on, "calt" on;
			-o-font-feature-settings: "kern" on, "liga" on, "calt" on;
		}
		div, p	{
			padding: 0;
			margin: 0;
		}
		#waterfall p {
			margin-bottom: 0.8em;
			overflow-wrap: break-word;
		}
		.○ .sampletext {
			-webkit-text-stroke: 1px black;
			-webkit-text-fill-color: #FFF0;
		}
		.features, .label, a {
			color: #888;
		}
		.label {
			background-color: #ddd;
			padding: 2px 3px;
		}

		span#p08 { font-size: 08pt; padding: 08pt 0; }
		span#p09 { font-size: 09pt; padding: 09pt 0; }
		span#p10 { font-size: 10pt; padding: 10pt 0; }
		span#p11 { font-size: 11pt; padding: 11pt 0; }
		span#p12 { font-size: 12pt; padding: 12pt 0; }
		span#p13 { font-size: 13pt; padding: 13pt 0; }
		span#p14 { font-size: 14pt; padding: 14pt 0; }
		span#p15 { font-size: 15pt; padding: 15pt 0; }
		span#p16 { font-size: 16pt; padding: 16pt 0; }
		span#largeParagraph { font-size: 32pt; padding: 32pt 0; }
		span#veryLargeParagraph { font-size: 100pt; padding: 100pt 0; }

		.otFeatureLabel {
			color: #666;
			background-color: #ddd;
			padding: 0.2em 0.5em 0.3em 0.5em;
			margin: 0 .04em;
			line-height: 2em;
			border-radius: 0.3em;
			border: 0;
			text-align:center;
		}
		.otFeatureLabel, .otFeature {
			position: relative;
			opacity: 1;
			pointer-events: auto;
			white-space: nowrap;
		}
		.otFeatureLabel {
			padding: 0.2em 0.5em 0.3em 0.5em;
			margin: 0 .04em;
			line-height: 2em;
			color: #666;
			background-color: #ddd;
			border-radius: 0.3em;
			border: 0;
			text-align: center;
			z-index: 6;
		}
		.wrapper {
			width: auto;
			overflow: hidden;
			border: 0 solid transparent;
		}
		select {
			float: left;
			margin: 0 0.5em 0 0;
			padding: 0;
		}
		input[type=text] {
			border: 1px solid #999;
			margin: 0;
			width: 100%;
		}
		.features {
			clear: left;
		}
		input[type=checkbox]:checked + label {
			visibility: visible;
			color: #fff;
			background-color: #888;
		}
		.otFeature {
			visibility: collapse;
			margin: 0 -1em 0 0;
		}
		.otFeatureLabel .tooltip {
			visibility: hidden;
			background-color: #333;
			color: white;
			text-align: center;
			padding: 0px 5px;
			top: -2em;
			left: 0;
			position: absolute;
			z-index: 8;
		}
		.otFeatureLabel:hover .tooltip {
			visibility: visible;
		}
		#featureLine {
			display: none;
			border-bottom: 1px solid #999;
			padding: 0.5em 0;
			margin-bottom: 0.5em;
		}

		/* Footer paragraph: */
		#helptext {
			color: black;
			background-color: #ddd;
			position: fixed;
			bottom: 0;
			padding: 2px;
			width: 100%;
			font: x-small sans-serif;
		}

		/* Dark Mode */
		@media (prefers-color-scheme: dark) {
			body {
				background: #333;
			}
			.features, .label, a, body, p, #metricsLine {
				color: white;
			}
			.label {
				background-color: black;
				padding: 2px 3px;
			}
			.otFeatureLabel, input[type=text] {
				color: white;
				background-color: black;
			}
			input[type=checkbox]:checked + label {
				color: black;
				background-color: #aaa;
			}
			#helptext {
				background-color: #777;
			}
			.○ .sampletext {
				-webkit-text-stroke: 1px white;
				-webkit-text-fill-color: #0000;
			}
			#metricsLine {
				background-color: #222;
				border-color: #777;
			}
		}
	</style>
</head>
<body onload="document.getElementById('textInput').focus();setCharset();">
<div id="flexbox">
<div id="controls">
	<div>
		<select size="1" id="fontFamilySelector" name="fontFamilySelector" onchange="changeFont()">
			<option value="Betclic-CondensedThin.woff2">WOFF2 Betclic-Condensed Thin</option>
			<option value="Betclic-CondensedLight.woff2">WOFF2 Betclic-Condensed Light</option>
			<option value="Betclic-CondensedRegular.woff2">WOFF2 Betclic-Condensed Regular</option>
			<option value="Betclic-CondensedMedium.woff2">WOFF2 Betclic-Condensed Medium</option>
			<option value="Betclic-CondensedBold.woff2">WOFF2 Betclic-Condensed Bold</option>
			<option value="Betclic-CondensedExtraBold.woff2">WOFF2 Betclic-Condensed ExtraBold</option>
			<option value="Betclic-CondensedBlack.woff2">WOFF2 Betclic-Condensed Black</option>
			<option value="Betclic-Thin.woff2">WOFF2 Betclic-Thin</option>
			<option value="Betclic-Light.woff2">WOFF2 Betclic-Light</option>
			<option value="Betclic-Regular.woff2">WOFF2 Betclic-Regular</option>
			<option value="Betclic-Medium.woff2">WOFF2 Betclic-Medium</option>
			<option value="Betclic-Bold.woff2">WOFF2 Betclic-Bold</option>
			<option value="Betclic-ExtraBold.woff2">WOFF2 Betclic-ExtraBold</option>
			<option value="Betclic-Black.woff2">WOFF2 Betclic-Black</option>
			<option value="Betclic-ExpandedThin.woff2">WOFF2 Betclic-Expanded Thin</option>
			<option value="Betclic-ExpandedLight.woff2">WOFF2 Betclic-Expanded Light</option>
			<option value="Betclic-ExpandedRegular.woff2">WOFF2 Betclic-Expanded Regular</option>
			<option value="Betclic-ExpandedMedium.woff2">WOFF2 Betclic-Expanded Medium</option>
			<option value="Betclic-ExpandedBold.woff2">WOFF2 Betclic-Expanded Bold</option>
			<option value="Betclic-ExpandedExtraBold.woff2">WOFF2 Betclic-Expanded ExtraBold</option>
			<option value="Betclic-ExpandedBlack.woff2">WOFF2 Betclic-Expanded Black</option>
			<option value="Betclic-ThinItalic.woff2">WOFF2 Betclic-Thin Italic</option>
			<option value="Betclic-LightItalic.woff2">WOFF2 Betclic-Light Italic</option>
			<option value="Betclic-Italic.woff2">WOFF2 Betclic-Italic</option>
			<option value="Betclic-MediumItalic.woff2">WOFF2 Betclic-Medium Italic</option>
			<option value="Betclic-BoldItalic.woff2">WOFF2 Betclic-Bold Italic</option>
			<option value="Betclic-ExtraBoldItalic.woff2">WOFF2 Betclic-ExtraBold Italic</option>
			<option value="Betclic-BlackItalic.woff2">WOFF2 Betclic-Black Italic</option>
			<option value="Betclic-ThinReversedItalic.woff2">WOFF2 Betclic-Thin Reversed Italic</option>
			<option value="Betclic-LightReversedItalic.woff2">WOFF2 Betclic-Light Reversed Italic</option>
			<option value="Betclic-ReversedItalic.woff2">WOFF2 Betclic-Reversed Italic</option>
			<option value="Betclic-MediumReversedItalic.woff2">WOFF2 Betclic-Medium Reversed Italic</option>
			<option value="Betclic-BoldReversedItalic.woff2">WOFF2 Betclic-Bold Reversed Italic</option>
			<option value="Betclic-ExtraBoldReversedItalic.woff2">WOFF2 Betclic-ExtraBold Reversed Italic</option>
			<option value="Betclic-BlackReversedItalic.woff2">WOFF2 Betclic-Black Reversed Italic</option>
			<option value="Betclic-CondensedThinItalic.woff2">WOFF2 Betclic-Condensed Thin Italic</option>
			<option value="Betclic-CondensedLightItalic.woff2">WOFF2 Betclic-Condensed Light Italic</option>
			<option value="Betclic-CondensedItalic.woff2">WOFF2 Betclic-Condensed Italic</option>
			<option value="Betclic-CondensedMediumItalic.woff2">WOFF2 Betclic-Condensed Medium Italic</option>
			<option value="Betclic-CondensedBoldItalic.woff2">WOFF2 Betclic-Condensed Bold Italic</option>
			<option value="Betclic-CondensedExtraBoldItalic.woff2">WOFF2 Betclic-Condensed ExtraBold Italic</option>
			<option value="Betclic-CondensedBlackItalic.woff2">WOFF2 Betclic-Condensed Black Italic</option>
			<option value="Betclic-CondensedThinReversedItalic.woff2">WOFF2 Betclic-Condensed Thin Reversed Italic</option>
			<option value="Betclic-CondensedLightReversedItalic.woff2">WOFF2 Betclic-Condensed Light Reversed Italic</option>
			<option value="Betclic-CondensedReversedItalic.woff2">WOFF2 Betclic-Condensed Reversed Italic</option>
			<option value="Betclic-CondensedMediumReversedItalic.woff2">WOFF2 Betclic-Condensed Medium Reversed Italic</option>
			<option value="Betclic-CondensedBoldReversedItalic.woff2">WOFF2 Betclic-Condensed Bold Reversed Italic</option>
			<option value="Betclic-CondensedExtraBoldReversedItalic.woff2">WOFF2 Betclic-Condensed ExtraBold Reversed Italic</option>
			<option value="Betclic-CondensedBlackReversedItalic.woff2">WOFF2 Betclic-Condensed Black Reversed Italic</option>
			<option value="Betclic-ExpandedThinItalic.woff2">WOFF2 Betclic-Expanded Thin Italic</option>
			<option value="Betclic-ExpandedLightItalic.woff2">WOFF2 Betclic-Expanded Light Italic</option>
			<option value="Betclic-ExpandedItalic.woff2">WOFF2 Betclic-Expanded Italic</option>
			<option value="Betclic-ExpandedMediumItalic.woff2">WOFF2 Betclic-Expanded Medium Italic</option>
			<option value="Betclic-ExpandedBoldItalic.woff2">WOFF2 Betclic-Expanded Bold Italic</option>
			<option value="Betclic-ExpandedExtraBoldItalic.woff2">WOFF2 Betclic-Expanded ExtraBold Italic</option>
			<option value="Betclic-ExpandedBlackItalic.woff2">WOFF2 Betclic-Expanded Black Italic</option>
			<option value="Betclic-ExpandedThinReversedItalic.woff2">WOFF2 Betclic-Expanded Thin Reversed Italic</option>
			<option value="Betclic-ExpandedLightReversedItalic.woff2">WOFF2 Betclic-Expanded Light Reversed Italic</option>
			<option value="Betclic-ExpandedReversedItalic.woff2">WOFF2 Betclic-Expanded Reversed Italic</option>
			<option value="Betclic-ExpandedMediumReversedItalic.woff2">WOFF2 Betclic-Expanded Medium Reversed Italic</option>
			<option value="Betclic-ExpandedBoldReversedItalic.woff2">WOFF2 Betclic-Expanded Bold Reversed Italic</option>
			<option value="Betclic-ExpandedExtraBoldReversedItalic.woff2">WOFF2 Betclic-Expanded ExtraBold Reversed Italic</option>
			<option value="Betclic-ExpandedBlackReversedItalic.woff2">WOFF2 Betclic-Expanded Black Reversed Italic</option>
		</select>
		<div class="wrapper" spellcheck="false">
			<input type="text" value="Type Text Here." id="textInput" onkeyup="updateParagraph()" />
		</div>
	</div>
	<p class="features">
		<a href="javascript:setCharset();">Charset</a>
		<a href="javascript:setLat1();">Lat1</a>
		&ensp;
		<a href="https://caniuse.com/#feat=woff">woff</a>
		<a href="https://caniuse.com/#feat=woff2">woff2</a>
		&ensp;
		<a onclick="toggleInverse();" id="invert" class="emojiButton">🔲</a>
		<label><input type="checkbox" id="kern" value="kern" class="otFeature" onchange="updateFeatures()" checked><label for="kern" class="otFeatureLabel">kern</label>
		<label><input type="checkbox" id="liga" value="liga" class="otFeature" onchange="updateFeatures()" checked><label for="liga" class="otFeatureLabel">liga/clig</label>
		<label><input type="checkbox" id="calt" value="calt" class="otFeature" onchange="updateFeatures()" checked><label for="calt" class="otFeatureLabel">calt</label>
		<input type="checkbox" id="sups" value="sups" class="otFeature" onchange="updateFeatures()"><label for="sups" class="otFeatureLabel">sups</label>
		<input type="checkbox" id="numr" value="numr" class="otFeature" onchange="updateFeatures()"><label for="numr" class="otFeatureLabel">numr</label>
		<input type="checkbox" id="dnom" value="dnom" class="otFeature" onchange="updateFeatures()"><label for="dnom" class="otFeatureLabel">dnom</label>
		<input type="checkbox" id="frac" value="frac" class="otFeature" onchange="updateFeatures()"><label for="frac" class="otFeatureLabel">frac</label>
		<input type="checkbox" id="ordn" value="ordn" class="otFeature" onchange="updateFeatures()"><label for="ordn" class="otFeatureLabel">ordn</label>
		<input type="checkbox" id="case" value="case" class="otFeature" onchange="updateFeatures()"><label for="case" class="otFeatureLabel">case</label>
		<label><input type="checkbox" value="show" onchange="updateFeatures();document.getElementById('featureLine').style.display=this.checked?'block':'none'">CSS</label>
		<label><input type="checkbox" value="show" onchange="updateFeatures();document.getElementById('metricsLine').style.display=this.checked?'block':'none'">Metrics</label>
	</p>
	<p class="features" id="featureLine">font-feature-settings: "kern" on, "liga" on, "calt" on;</p>
</div>
<div id="waterfall" class="●">
	<div id="metricsLine"></div>
	<p><span class="label">08</span>&nbsp;<span class="sampletext" id="p08"></span></p>
	<p><span class="label">09</span>&nbsp;<span class="sampletext" id="p09"></span></p>
	<p><span class="label">10</span>&nbsp;<span class="sampletext" id="p10"></span></p>
	<p><span class="label">11</span>&nbsp;<span class="sampletext" id="p11"></span></p>
	<p><span class="label">12</span>&nbsp;<span class="sampletext" id="p12"></span></p>
	<p><span class="label">13</span>&nbsp;<span class="sampletext" id="p13"></span></p>
	<p><span class="label">14</span>&nbsp;<span class="sampletext" id="p14"></span></p>
	<p><span class="label">15</span>&nbsp;<span class="sampletext" id="p15"></span></p>
	<p><span class="label">16</span>&nbsp;<span class="sampletext" id="p16"></span></p>
	<p><span class="sampletext" id="largeParagraph"></span></p>
	<p><span class="sampletext" id="veryLargeParagraph"></span></p>
</div>
</div>

<!-- Disclaimer -->
<p id="helptext" onmouseleave="vanish(this);">
	Ctrl-R: Reset Charset. Ctrl-L: Latin1. Ctrl-J: LTR/RTL. Ctrl-comma/period: step through fonts. Pull mouse across this note to make it disappear.
</p>

<script type="text/javascript">
	const selector = document.getElementById("fontFamilySelector");
	const selectorOptions = selector.options;
	const selectorLength = selectorOptions.length;

	document.addEventListener('keyup', keyAnalysis);

	function keyAnalysis(event) {
		if (event.ctrlKey) {
			if (event.code == 'KeyR') {
				setCharset();
			} else if (event.code == 'KeyL') {
				setLat1();
			} else if (event.code == 'KeyJ') {
				toggleLeftRight();
			} else if (event.code == 'Period') {
				selector.selectedIndex = (selector.selectedIndex + 1) % selectorLength;
				changeFont();
			} else if (event.code == 'Comma') {
				var newIndex = selector.selectedIndex - 1;
				if (newIndex<0) {
					newIndex = selectorLength - 1;
				}
				selector.selectedIndex = newIndex;
				changeFont();
			}
		}
	}
	function updateParagraph() {
		// update paragraph text based on user input:
		const txt = document.getElementById('textInput');
		const paragraphs = document.getElementsByClassName('sampletext');
		for (i = 0; i < paragraphs.length; i++) {
			paragraph = paragraphs[i];
			paragraph.textContent = txt.value;
		}

		// update other elements:
		document.getElementById('metricsLine').textContent = txt.value;
	}
	function updateFeatures() {
		// update features based on user input:
		// first, get feature on/off line:
		var cssCode = "";
		var codeLine = "";
		var checkboxes = document.getElementsByClassName("otFeature")
		for (i = 0; i < checkboxes.length; i++) {
			var checkbox = checkboxes[i];
			codeLine += '"'+checkbox.id+'" ';
			codeLine += checkbox.checked ? 'on, ' : 'off, ';
			if (checkbox.name=="kern") {
				cssCode += "font-kerning: "
				cssCode += checkbox.checked ? 'normal; ' : 'none; ';
			} else if (checkbox.name=="liga") {
				codeLine += '"clig" '
				codeLine += checkbox.checked ? 'on, ' : 'off, ';
				cssCode += "font-variant-ligatures: "
				cssCode += checkbox.checked ? 'common-ligatures contextual; ' : 'no-common-ligatures no-contextual; ';
			} else if (checkbox.name=="dlig") {
				cssCode += "font-variant-ligatures: "
				cssCode += checkbox.checked ? 'discretionary-ligatures; ' : 'no-discretionary-ligatures; ';
			} else if (checkbox.name=="hlig") {
				cssCode += "font-variant-ligatures: "
				cssCode += checkbox.checked ? 'historical-ligatures; ' : 'no-historical-ligatures; ';
			} else if (checkbox.name=="case") {
				testtext.style.textTransform = checkbox.checked ? "uppercase" : "none";
			}
		}
		codeLine = codeLine.slice(0, -2)

		// then, apply line for every browser:
		const prefixes = ["","-moz-","-webkit-","-ms-","-o-",];
		const suffix = "font-feature-settings: "
		for (i = 0; i < prefixes.length; i++) {
			var prefix = prefixes[i];
			cssCode += prefix
			cssCode += suffix
			cssCode += codeLine
			cssCode += "; "
		}

		document.getElementById('waterfall').style.cssText = cssCode;
		document.getElementById('featureLine').innerHTML = cssCode.replace(/;/g,";<br/>");
		changeFont();
	}
	function changeFont() {
		var selected_index = selector.selectedIndex;
		var selected_option_text = selector.options[selected_index].text;
		document.getElementById('waterfall').style.fontFamily = `'${selected_option_text}'`;
	}
	function setDefaultText(defaultText) {
		document.getElementById('textInput').value = decodeEntities(defaultText);
		updateParagraph();
	}
	function setLat1() {
		const lat1 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz &Agrave;&Aacute;&Acirc;&Atilde;&Auml;&Aring;&AElig;&Ccedil;&Egrave;&Eacute;&Ecirc;&Euml;&Igrave;&Iacute;&Icirc;&Iuml;&ETH;&Ntilde;&Ograve;&Oacute;&Ocirc;&Otilde;&Ouml;&Oslash;&OElig;&THORN;&Ugrave;&Uacute;&Ucirc;&Uuml;&Yacute;&Yuml; &agrave;&aacute;&acirc;&atilde;&auml;&aring;&aelig;&ccedil;&egrave;&eacute;&ecirc;&euml;&igrave;&iacute;&icirc;&iuml;&eth;&ntilde;&ograve;&oacute;&ocirc;&otilde;&ouml;&oslash;&oelig;&thorn;&szlig;&ugrave;&uacute;&ucirc;&uuml;&yacute;&yuml; .,:;&middot;&hellip;&iquest;?&iexcl;!&laquo;&raquo;&lsaquo;&rsaquo; /|&brvbar;\()[]{}_-&ndash;&mdash;&sbquo;&bdquo;&lsquo;&rsquo;&ldquo;&rdquo;&quot;&#x27; #&amp;&sect;@&bull;&shy;*&dagger;&Dagger;&para; +&times;&divide;&plusmn;=&lt;&gt;&not;&mu; ^~&acute;`&circ;&macr;&tilde;&uml;&cedil; &yen;&euro;&pound;$&cent;&curren;&fnof; &trade;&reg;&copy; 1234567890 &ordf;&ordm;&deg;%&permil; &sup1;&sup2;&sup3;&frac14;&frac12;&frac34;";
		return setDefaultText(lat1);
	}
	function setCharset() {
		const completeCharSet = '&#x0041;&#x00C1;&#x0102;&#x00C2;&#x00C4;&#x00C0;&#x0100;&#x0104;&#x00C5;&#x00C3;&#x00C6;&#x0042;&#x0043;&#x0106;&#x010C;&#x00C7;&#x0044;&#x010E;&#x0110;&#x00D0;&#x0045;&#x00C9;&#x011A;&#x00CA;&#x00CB;&#x0116;&#x00C8;&#x0112;&#x0118;&#x0046;&#x0047;&#x0122;&#x0048;&#x0049;&#x0132;&#x00CD;&#x00CE;&#x00CF;&#x00CC;&#x012A;&#x012E;&#x004A;&#x004B;&#x0136;&#x004C;&#x0139;&#x013D;&#x013B;&#x0141;&#x004D;&#x004E;&#x0143;&#x0147;&#x0145;&#x00D1;&#x004F;&#x00D3;&#x00D4;&#x00D6;&#x00D2;&#x0150;&#x014C;&#x00D8;&#x00D5;&#x0152;&#x0050;&#x00DE;&#x0051;&#x0052;&#x0154;&#x0158;&#x0156;&#x0053;&#x015A;&#x0160;&#x015E;&#x0054;&#x0164;&#x0162;&#x0055;&#x00DA;&#x00DB;&#x00DC;&#x00D9;&#x0170;&#x016A;&#x0172;&#x016E;&#x0056;&#x0057;&#x1E82;&#x0174;&#x1E84;&#x1E80;&#x0058;&#x0059;&#x00DD;&#x0176;&#x0178;&#x1EF2;&#x005A;&#x0179;&#x017D;&#x017B;&#x0061;&#x00E1;&#x0103;&#x00E2;&#x00E4;&#x00E0;&#x0101;&#x0105;&#x00E5;&#x00E3;&#x00E6;&#x0062;&#x0063;&#x0107;&#x010D;&#x00E7;&#x0064;&#x010F;&#x0111;&#x00F0;&#x0065;&#x00E9;&#x011B;&#x00EA;&#x00EB;&#x0117;&#x00E8;&#x0113;&#x0119;&#x0066;&#x0067;&#x0123;&#x0068;&#x0069;&#x0131;&#x00ED;&#x00EE;&#x00EF;&#x00EC;&#x012B;&#x012F;&#x0133;&#x006A;&#x0237;&#x006B;&#x0137;&#x006C;&#x013A;&#x013E;&#x013C;&#x0142;&#x006D;&#x006E;&#x0144;&#x0148;&#x0146;&#x00F1;&#x006F;&#x00F3;&#x00F4;&#x00F6;&#x00F2;&#x0151;&#x014D;&#x00F8;&#x00F5;&#x0153;&#x0070;&#x00FE;&#x0071;&#x0072;&#x0155;&#x0159;&#x0157;&#x0073;&#x015B;&#x0161;&#x015F;&#x00DF;&#x0074;&#x0165;&#x0163;&#x0075;&#x00FA;&#x00FB;&#x00FC;&#x00F9;&#x0171;&#x016B;&#x0173;&#x016F;&#x0076;&#x0077;&#x1E83;&#x0175;&#x1E85;&#x1E81;&#x0078;&#x0079;&#x00FD;&#x0177;&#x00FF;&#x1EF3;&#x007A;&#x017A;&#x017E;&#x017C;&#xFB01;&#xFB02;&#x00AA;&#x00BA;&#x0394;&#x03A9;&#x03C0;&#x0030;&#x0031;&#x0032;&#x0033;&#x0034;&#x0035;&#x0036;&#x0037;&#x0038;&#x0039;&#x2044;&#x00BD;&#x00BC;&#x00BE;&#x215B;&#x215C;&#x215D;&#x215E;&#x00B9;&#x00B2;&#x00B3;&#x0020;&#x00A0;&#x000D;&#x002E;&#x002C;&#x003A;&#x003B;&#x2026;&#x0021;&#x00A1;&#x003F;&#x00BF;&#x00B7;&#x2022;&#x002A;&#x0023;&#x002F;&#x005C;&#x002D;&#x00AD;&#x2013;&#x2014;&#x005F;&#x0028;&#x0029;&#x007B;&#x007D;&#x005B;&#x005D;&#x201A;&#x201E;&#x201C;&#x201D;&#x2018;&#x2019;&#x00AB;&#x00BB;&#x2039;&#x203A;&#x0022;&#x0027;&#x0192;&#x0040;&#x0026;&#x00B6;&#x00A7;&#x00A9;&#x00AE;&#x2122;&#x00B0;&#x007C;&#x00A6;&#x2020;&#x2021;&#x00A2;&#x00A4;&#x0024;&#x20AC;&#x00A3;&#x00A5;&#x002B;&#x2212;&#x00D7;&#x00F7;&#x003D;&#x2260;&#x003E;&#x003C;&#x2265;&#x2264;&#x00B1;&#x2248;&#x007E;&#x00AC;&#x005E;&#x221E;&#x222B;&#x220F;&#x2211;&#x221A;&#x00B5;&#x2202;&#x0025;&#x2030;&#x25CA;&#x00A8;&#x02D9;&#x0060;&#x00B4;&#x02DD;&#x02C6;&#x02C7;&#x02D8;&#x02DA;&#x02DC;&#x00AF;&#x00B8;&#x02DB; &#x0308; &#x0307; &#x0300; &#x0301; &#x030B; &#x0302; &#x030C; &#x0306; &#x030A; &#x0303; &#x0304; &#x0312; &#x0323; &#x0326; &#x0327; &#x0328; &#x0335; &#x0337; &#x0338;';
		setDefaultText(completeCharSet);
	}
	function decodeEntities(string){
		var elem = document.createElement('div');
		elem.innerHTML = string;
		return elem.textContent;
	}
	function vanish(item) {
		item.style.setProperty("display", "none");
	}
	function toggleLeftRight() {
		const waterfall = document.getElementById("waterfall");
		if (waterfall.dir != "rtl") {
			waterfall.dir = "rtl";
			waterfall.align = "right";
		} else {
			waterfall.dir = "";
			waterfall.align = "";
		}
	}
	function toggleInverse() {
		const testText = document.getElementById("waterfall");
		if (testText) {
			const link = document.getElementById("invert");
			if (testText.className == "●") {
				testText.className = "○";
				link.textContent = "🔳";
			} else {
				testText.className = "●";
				link.textContent = "🔲";
			}
		}
	}
</script>
</body>
